DATABASE_SERVER='us-cdbr-east-04.cleardb.com'
DATABASE='heroku_1ba43c5019615b2'
DATABASE_USERNAME='be309010ba929a'
DATABASE_PASSWORD='d6c5e6da'
CLEARDB_DATABASE_URL='postgresql://upteek:lwkOu00OP0fTCqPYOgBOOXcsWwPwhR0I@dpg-cvj6bsmuk2gs73b2camg-a/upteek_pe0w'
ACCESS_SECRET_KEY='D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A'
ACCESS_SALT='x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30
STORAGE_DIRECTORY='/app/DomainChecker/storage/'
FLUTTERWAVE_URL='https://api.flutterwave.com/v3/'
FLUTTERWAVE_PUBLIC_KEY='FLWPUBK_TEST-1b31ff942696473ed0c7742f7b9b01bf-X'
FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-d963b260e4aa9767ecdc7716d466ebd4-X'
FLUTTERWAVE_ENCRYPTION_KEY='FLWSECK_TEST9848f1f192ed'
PAYSTACK_URL='https://api.paystack.co/'
PAYSTACK_PUBLIC_KEY='pk_test_d388cae6031967a2a9a78373f83954cbe07225e0'
PAYSTACK_SECRET_KEY='sk_test_e3bf84c38046c29138436d0b626ca30662c9fdbc'